<!DOCTYPE html>
<html>
<head>
  <title>Registrarse</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .container label, .container input {
      display: block;
      margin-bottom: 10px;
    }

    .container input[type="text"], .container input[type="email"], .container input[type="password"] {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding-left: 40px;
      background-repeat: no-repeat;
      background-position: 10px center;
    }

    .container .email-icon {
      background-image: url("sobre.png");
    }

    .container .password-icon {
      background-image: url("clave.png");
    }

    .container input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyAhR8GUf2R1Y59wyc6h8ClYTTMULqNUBqw",
          authDomain: "appweb1-63b7b.firebaseapp.com",
          projectId: "appweb1-63b7b",
          storageBucket: "appweb1-63b7b.appspot.com",
          messagingSenderId: "234372460642",
          appId: "1:234372460642:web:ec60b9b6e34f6e1ab9a13b"
        };

        const email = "anagabriela.manobanda@epn.edu.ec";
        const password = "ana20130209";
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        // Initialize Firebase Authentication and get a reference to the service
        //import { getAuth, createUserWithEmailAndPassword } from "firebase/auth";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
        const auth = getAuth();
        createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            // Signed in
            const user = userCredential.user;
            console.log(user);
            // ...
        })

        .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        console.log(errorCode, errorMessage);
        // ..
        });

      </script>
  <div class="container">
    <h1>Registrarse</h1>
    <form action="process_signup.php" method="POST">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" class="email-icon" placeholder="Introduce tu email" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" class="password-icon" placeholder="Introduce tu contraseña" required>

      <input type="submit" value="Registrarse">
    </form>
  </div>
</body>
</html>
